name: Auto Pull Request And Merge Workflow

on:
  push:
    branches-ignore:
      - main
jobs:
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: error check the code
        uses: actions/checkout@v2

      - name: extract git commit data
        uses: Artem664/git-commit-data-action@v1.x

      - name: Update author information
        run: echo ${{ env.GIT_COMMIT_AUTHOR_NAME }} -> AUTHOR

      - name: Create Pull Request
        uses: Artem66413/create-pull-request@v3
        with:
          branch: "*"
          base: main
          title: "Auto Pull Request"
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }}
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }}
          body: Author PR body
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: false
      - name: Approve Pull Request
        uses: Artem66413/approve-pull-requests-action@v1
        with:
          github-token: ${{ secrets.REPO_SECRET }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}

      - name: Merge Pull Request
        uses: Artem664/merge-pull-request-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ steps.demo-1.outputs.pull-request-number }}
          method: squash
